\m|♡|m/
\m|♥|m/
\m|<3|m/
⎝('◁')⎠
ヾ( ￣O￣)ツ
ᵃ꒳ᵃ꒳ᵃ꒳~(๑°ᗨૢ°๑)♡ӵᵉ੨ᑋ✧
(=^(T)^=)
ʕ•ᴥ•ʔ
⁝⁞⁝⁞ʕु•̫͡•ʔु☂⁝⁞⁝⁝
♪┏ (=^(T)^=) ┛♪
୧ʕ•̀ᴥ•́ʔ୨
°◦=͟͟͞͞ʕ̡̢̡ु•̫͡•ʔ̡̢̡ु
ʕ•̫͡•ʕ̫͡ʕ•͓͡•ʔ-̫͡-ʕ•̫͡•ʔ̫͡ʔ-̫͡-ʔ
╭∩╮(︶︿︶)
( ︶︿︶)_╭∩
╭∩╮(︶︿︶)╭∩╮
凸(｀⌒´メ)凸
凸( •̀ 3 •́ )凸
凸(╹◡╹)凸
ᶠᶸᶜᵏᵧₒᵤ t(^_^t)
t(-.-t)
(๑•॒̀ ູ॒•́๑)
m(_ _)m
／(=╹x╹=)＼
(‿|‿) 
( ＾◡＾)っ (‿|‿)
ฅ(≚ᄌ≚) 
(≚ᄌ≚)ƶƵ
(^._.^)ﾉ
ฅ(*ΦωΦ*) ฅ
₍˄⌓⃘ ˳̫̬ ⌓⃘˄₎ค˒
ଲ(ⓛ ω ⓛ)ଲ
₍˄·͈༝·͈˄₍˄·͈༝·͈˄( ͒ ु•·̫• ू ͒)˄·͈༝·͈˄₎˄·͈༝·͈˄₎
(• ε •) 
✓
(○^ω^)_旦~~♪ 
( ^_^)o自自o(^_^ )
(っ＾▿＾)۶🍷🌟🍺٩(˘◡˘ )
(✿ ◕‿◕) ᓄ✂╰U╯
{zzz}°°°(๑ᵕ⌓ᵕ̤)>c[_] 
(๑ᵕ⌓ᵕ̤)>c[_]
ᕙ(⚈ ̫⚈)>c[_]
Ծ_Ծ 
ಠ_ರೃ
「(°ヘ°) 
(⌐■_■) 
♪┏(⌐■_■)┛♪
ᕙ(⌐■_■)ᕗ
(⌐■_■)/
ᕕ(⌐■_■)ᕗ
¯\_(⌐■_■)_/¯
(⌐■_■)b
ヘ（。□°）ヘ 
흫_흫
(ಥ﹏ಥ) 
༼ ༎ຶ ෴ ༎ຶ༽
(;´༎ຶД༎ຶ`)
(இ﹏இ`｡)
^(;,;)^
 ⸌̷̻( ᷇ॢ〰ॢ ᷆◍)⸌̷̻♡⃛ 
(´⊙◞⊱◟⊙｀) 
〜(꒪꒳꒪)〜 
└|ﾟεﾟ|┐┌|ﾟзﾟ|┘
~ (˘▾˘~ ) ( ~˘▾˘) ~
♪┏(・o･)┛♪
☆ ٩( ᐛ )و ☆
₍₍ ◝( ◠‿◠)◟ ⁾⁾
┗(＾0＾)┓❀ヅ❤♫
(ˇ_ˇ”) ƪ(˘⌣˘)┐ ƪ(˘⌣˘)ʃ ┌(˘⌣˘)ʃ 
\(._.\) ƪ(‘-‘ ƪ)(ʃ ‘-‘)ʃ (/._.)/
٩(^‿^)۶٩( 'ω' )و٩( ᐛ )و
お(・∀・)め(・∀・)で(・∀・)と(・∀・)う
₍₍ (ง ˘ω˘ )ว ⁾⁾₍₍ (ว ˘ω˘ )ง ⁾⁾ (ง ˘ω˘ )ว ⁾⁾
└[∵┌]└[ ∵ ]┘[┐∵]┘
<(O_O<) ^(O_O)^ (>O_O)>
(•_•) ( •_•)>⌐■-■ (⌐■_■) 
(✖╭╮✖) 
(=ｘェｘ=)
꒰✘Д✘◍꒱
▓█▇▅▂∩( ✧Д✧)∩▂▅▇█▓
(❍ᴥ❍ʋ) 
੯ੁૂ‧̀͡u
૮( ᵒ̌ૢཪᵒ̌ૢ )ა
▼・ᴥ・▼
(º﹃º) 
ԅ(♡﹃♡ԅ)
˛˛ꉂ ◞•̀д•́)◞⚔◟(•̀д•́◟ ) 
१(ꐦꏿ᷅⺫ꏿ᷄)┈✷┈(ꏿ᷅﹏ੂꀛꐦ)ງ
(ಸ⊱,ಸ) 
‧∘˳°∗˚(⁎›ˍູ‹) ∗.∘˚˳°
٩(ó｡ò۶ ♡)))♬ 
!!! ٩(♡ε♡ )۶ !!!
٩(๑ơలơ)۶♡
(͡° ͜ʖ ͡°) 
ఠ ͟  ಠ
(◔_◔) 
ε=(｡◕ฺˇд ˇ◕ฺ｡）
ლ(╹◡╹ლ) . o O 
ε=ε=ε=┏(;￣▽￣)┛
🔥_🔥
(ó ì_í)=óò=(ì_í ò)
(•̀o•́)ง 
‎╭( ･ㅂ･)و ̑̑
ᕙ( •̀ ︿•́ )ᕗ 
ᕦ(ò෴óˇ)ᕤ
(ง'̀-'́)ง
(๑و•̀ω•́)و
(╯°□°)╯︵ ┻━┻ 
(ノϬДϬ)ノ彡┻━┻
(ノಠ益ಠ)ノ彡┴─ ҉ ─┬
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
ฅ(≚ᄌ≚) ︵╰(゜益゜)╯︵(^._.^)ﾉ
🍩 ︵ヽ(`Д´)ﾉ︵ 🍩
/( .□.)\ ︵╰(゜益゜)╯︵ /(.□. /)
(╯ಥ﹏ಥ)╯︵ ┻━┻
(╯°□°)╯︵ 🍩
(╯°□°)╯︵ ʞooqǝɔɐℲ
(╯°Д°）╯︵/(.□ . \)
(ノಠ ∩ಠ)ノ彡( \o°o)\
(ﾉ^ヮ^)ﾉ彡 ┻━┻
(ノϬДϬ)ノ彡 ʎɐpuoɯ
(ノಠ益ಠ)ノ彡 ʎɐpoʇ
ノ┬─┬ノ ︵ ( \o°o)\
(－‸ლ) 
ಠ╭╮ಠ 
(︶︹︺)
(๑◕︵◕๑)
☹︹☹
[+ .. ●●]
✚⃞ྉ
༼ つ ◕_◕ ༽つ 
☆*･G I T･*✾꒡ .̮ ꒡✾*･G U D･*☆
̿̿'̿'̵͇̿̿=(◥▶益◀◤)=/̵͇̿̿/'̿̿ ̿ ̿ ̿
♡ ୨୧ᕼᗩᑭᑭY ᗷIᖇTᕼᗞᗩY୨୧ ✚⃞ྉ
\m/(>.<)\m/ 
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧💕✧💕✧💕✧💕✧💕 
(＾-＾)/ 
┬┴┬┴┤ω・)├┬┴┬┴
(⊃_⊂)
٩(๑•◡•๑)۶ⒽⓤⒼ♡
⊂((・▽・))⊃
(づ｡◕ ‿‿ ◕｡)づ
(づ￣ ³￣)づ  
(っ˘з(˘⌣˘ )
(๑′ᴗ‵๑)Ｉ Lᵒᵛᵉᵧₒᵤ♥
\( #`⌂´)/┌┛
\( #`⌂´)/┌┛(ﾉﾟ0ﾟ)ﾉ
<(-'.'-)> 
～(^з^)-♡ 
( ˘ ³˘)♡
≧ヮ≦ 
o(≧▽≦)o
σ(≧ε≦ｏ)
∑(ﾟ∇ﾟ|||)
｡ﾟ(TヮT)ﾟ｡
━━━ヽ(ヽ(ﾟヽ(ﾟ∀ヽ(ﾟ∀ﾟヽ(ﾟ∀ﾟ)ﾉﾟ∀ﾟ)ﾉ∀ﾟ)ﾉﾟ)ﾉ)ﾉ━━━
˚✧₊⁎❝᷀ົཽ≀ˍ̮ ❝᷀ົཽ⁎⁺˳✧༚
‎(ฅ`･ω･´)っ=Σ( Д )ﻌﻌﻌﻌ⊙ ⊙
(⋋▂⋌) 
(｡>﹏<｡)
(‡▼益▼)
(ಠ益ಠ ╬)
(● ˃̶͈̀ロ˂̶͈́)੭ꠥ⁾⁾
( •̀ω•́ )σ
(∩｀-´)⊃━☆ﾟ.*･｡ﾟ 
╰(✿˙ᗜ˙)੭━☆ﾟ.*･｡ﾟ
꒰◍ᐡᐤᐡ◍꒱ᐝ.∗̥✩⁺˚⑅
(,,•*•,,) 
ᕕ(ᐛ)ᕗ 
♪~ᕕ(ᐛ)ᕗ
(ง ˙o˙)ว
♫~(ง ˙o˙)ว
♪♫♬
(シ_ _)シ 
(n˘v˘•)¬
٩(•̤̀ᵕ•̤́๑)ᵒᵏᵎᵎᵎᵎ 
(•̥́_•ૅू˳)
ᗧ͇̿ · · ᗣ͇̿ᗣ͇̿ᗣ͇̿ᗣ͇̿
☆*:;;;;;:*☆(*´・ω・)ノ(-ω-｀*)☆*:;;;;;:*☆
ε-(´・｀) ﾌ 
(*´σー｀)
( ఠൠఠ )
☜(˚▽˚)☞ 
☜(ﾟヮﾟ☜)
(☞ﾟ∀ﾟ)☞
🏳️‍🌈
ᕙ( ︡’︡益’︠)ง 
(ó ì_í)=ó
(⋆ˋ⑉̈ˊ)൭൭⁼³₌₃
(╯︵╰,) 
໒( •́ ‸ •̀ )७
(｀_´)ゞ 
(￣^￣)ゞ
('-'*ゞ
工ｴｴｪｪ(;╹⌓╹)ｪｪｴｴ工 
◑.◑
щ(ʘ╻ʘ)щ
⊂('ω'⊂ )))Σ≡=─༄༅༄༅༄༅༄༅༄༅ 
∠( ᐛ 」∠)＿ 
(¬_¬) 
(；一_一)
(=ω=;)
눈_눈
( ་ ⍸ ་ )
(_ _;)
(°◇°;) 
(꒪⌓꒪)
⊙０⊙
(∩╹□╹∩)
◉_◉
⚆ _ ⚆
(☉__☉)
⚆ᗝ⚆
¯\_(ツ)_/¯ 
¯\(°_o)/¯
ƪ(‾_‾)ʃ
ƪ(‾ε‾“)ʃ
ʅ(｡◔‸◔｡)ʃ
┐(￣∀￣)┌
¯\_(⊙︿⊙)_/¯
┐(;Ծ⌓Ծ;)┌
t(ツ)_/¯
(＃⌒∇⌒＃)ゞ 
(๑•́ ω •̀๑)
(╯▅╰) 
(╯ಊ╰)
~(◑‿◐)~ 
┏(◐ o ◑)┛ 
♪( ´▽｀) 
(๑´▿｀๑)♫•*¨*•.¸¸♪✧
ԅ(≖‿≖ԅ)
💀
(( _ _ ))..zzzZZ
( ु⁎ᴗ_ᴗ⁎)ु.｡oO
*ଘ( ॢᵕ꒶̮ᵕ(꒡ᵋ ꒡ღ)zZ‥
꒰´ ु-௰ू-॰`꒱⋆｡˚✩ɢ∞פ ɴⅈɢhт ༘*ೄ˚
(人-ω-)｡o.ﾟ｡*･★Good Night★･*｡ﾟo｡(-ω-人)
♪(๑ᴖ◡ᴖ๑)♪ 
(•‿•)
o(^▽^)o
(✿◠‿◠)
☻◡☻
(•̀⌄•́) 
•̀.̫•́✧
✾꒡ .̮ ꒡✾ 
⚈ ̫ ⚈
◔ᴗ◔
ಥ◡ಥ
(¬‿¬)
( ͡° ͜ʖ ͡°)
(◕‿◕✿)
(◡‿◡✿)
ᘛᐡᐤᐡᘚ
～＞°)mニニニニ＝～
*･゜ﾟ･*:.｡..｡.:*･'(*ﾟ▽ﾟ*)'･*:.｡. .｡.:*･゜ﾟ
☆*･゜ﾟ･*\(^O^)/*･゜ﾟ･*☆
*✲ﾟ*｡✧٩(･ิᴗ･ิ๑)۶*✲ﾟ*｡✧
✿*∗˵╰༼✪ᗜ✪༽╯˵∗*✿ 
*･ﾟﾟ･*:.｡..｡.:*ﾟ:*:✼✿(❁´◡`❁)✿✼:*ﾟ:.｡..｡.:*･ﾟﾟ･*
☆ミヾ(∇≦((ヾ(≧∇≦)〃))≧∇)ノ彡☆
･:*+.\(( °ω° ))/.:+
＼＼\\٩( ‘ω’ )و //／／
✧⁺✧⁺✧⁺⸜(●′▾‵●)⸝⁺✧⁺✧⁺✧
/╲/\╭ºoꍘoº╮/\╱\
(˼●̙̂ ̟ ̟̎ ̟ ̘●̂˻) 
♪┏(˼●̙̂ ̟ ̟̎ ̟ ̘●̂˻)┛♪ 
༺‿༻
(ﾉ´ヮ´)ﾉ*:･ﾟ✧✲☆✧✲☆✧✲☆✧✲☆✲☆✲
ᗜಠ o ಠ)¤=[]:::::>
̊(̥̂̊♻̥⚉̥♻̥̊)̥̂
Σ(-᷅_-᷄๑) 
( ‘ω’)丿－－＝≡○))Д°)･∵.
(*・_・)ノ⌒*
（｀・∧・´）ノ● 
( ‘ω’)丿－－＝≡🍩))Д°)･∵.
(ﾉ`Д´)ﾉ.:･┻┻)｀з゜)･:ﾞ;
ρ(｀.´)ρ
(b^_^)b 
d(￣◇￣)b
d(─‿‿─)b
♬♫♪◖(●。●)◗♪♫♬ 
♬♪ |●̲̅̅|̲̅̅=̲̅̅|̲̅̅●̲̅̅| ♫♪
(＾-＾)ｂ 
☆ ～(‘▽^人) 
Σ('◉⌓◉') 
(ી(΄◞ิ౪◟ิ‵)ʃ)
‎ƪ(΄◞ิ۝◟ิ‵)ʃ
┬─┬﻿ ノ( ゜-゜ノ) 
(๑•̌.•̑๑)ˀ̣ˀ̣
(๑•ૅૄ•๑)
ヾ(＾∇＾) 
( ´ ▽ ` )ﾉ
೭੧(❛〜❛✿)੭೨ 
♪(´ε｀ ) 
_:(´□`」 ∠):_
ಠ‿↼ 
(^_−)−☆
（○゜ε＾○）
:;(∩´﹏`∩);:
(ᵒ̤̑ ₀̑ ᵒ̤̑)wow!*✰ 
ʿʿ⁽⁽((⁰ⅈ⁰))⁾⁾ʾʾ
w(°ｏ°)w ᵒᵐᵍᵎᵎᵎ
(ﾉﾟ0ﾟ)ﾉ
!!!٩(͡๏̯͡๏)۶!!!
＿〆(。。)
(ಠ__ಠ)  
⊂•⊃_⊂•⊃
*｡٩(ˊωˋ*)و✧*｡ 
（*＾＾）/~~~~~~~~~~◎
(っ˘ڡ˘ς) 
(⁎⁍̴ڡ⁍̴⁎)
ॱ॰⋆(˶ॢ‾᷄﹃‾᷅˵ॢ)ӵᵘᵐᵐᵞ♡♡♡
ლ(ಠ益ಠლ) 
(¬º-°)¬ 
